bpython
coverage==5.3
dj-cmd
django_custom_user_migration
django-debug-toolbar
docutils
ecdsa
flake8
logilab-common==0.62.1
pep8
pip
pipdeptree
pycrypto==2.6.1
pylint-django
Werkzeug==0.9.6
MarkupPy==1.14
xlrd==1.2.0
xlwt==1.3.0
odfpy==1.4.1
openpyxl==3.0.5
